/* pages/item-detail/item-detail.wxss */

.label-t {
    font-size: 23px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 20px;

}

.title {
    font-size: 18px;
}

.content {
    font-size: 18px;
}

.container {
    width: 350px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* 水平居中 */
    background-color: #eeeeee;
    /* 容器背景色 */
    padding: 10px 20px;
    /* 上下各留 10px 的间距，左右各留 20px 的间距 */
    margin-top: 29px;
    margin-left: 34px;
}

rich-text {
    background-color: #ffffff;
    /* 内容区域背景色 */
    border: 1px solid #cccccc;
    /* 边框 */
    padding: 20px;
    /* 内容区域内部留白 */
}
img {
    max-width: 50%;
    height: auto;
  }