/* pages/my.wxss */

/* .show-pic{
    top:50%
} */

.image-t {
    float: left !important;
    position: relative;
}


.container {
    display: flex;
    align-items: center;
}

.button-t {
    position: fixed !important;
    top: 600px;
    left: 280px;
}


.save {
    position: relative;
    margin-left: 150px;
    top: 50px;
}

.cancel {
    position: relative;
    margin-left: 150px;
    top: 50px;
}