<!--pages/my.wxml-->
<!-- <text>pages/friends.wxml</text> -->

<navigation class="navigation"></navigation>

<view>
    <van-index-bar>
        <view>
            <van-index-anchor index="B" />
            <view>
                <view bindlongpress="onLongPress" data-id="{{item.id}}" wx:for="{{friends}}" wx:key="index"
                    class="containers">
                    <view class="image-t">
                        <van-image width="3rem" height="3rem" fit="contain"
                            src="http://127.0.0.1:8888/{{item.ouser[0].picture}}" />
                    </view>
                    <van-cell custom-class="cell-t" title="{{item.ouser[0].username}}" value="{{item.ouser[0].name}}" />
                </view>
            </view>
        </view>

    </van-index-bar>
    <view class='button-t'>
        <van-button bindtap="button_a" custom-class='button-t' icon="plus" type="primary">添加好友</van-button>

    </view>
    <view class='popup'>
        <van-popup custom-style="width:350px;height:200px; border-radius: 10px;top:380px" show="{{ show }}"
            bind:close="onClose">
            <form>
                <van-cell-group>
                    <van-field model:value="{{ username }}" placeholder="请输入你要添加的好友名" border="{{ false }}" label="好友名"
                        custom-style="margin-top:10px" />
                </van-cell-group>
                <view>
                    <van-button bindtap="save" class="save" type="primary">添加</van-button>

                </view>

            </form>
        </van-popup>
    </view>
    <view class="show-pic" hover-class="none" hover-stop-propagation="false">

    </view>
</view>