<!--pages/home/home.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
    <navigation placeholderText=""></navigation>

    <van-search custom-class="van-search" model:value="{{ value }}" placeholder="请输入搜索关键词" show-action
        bind:search="onSearch" bind:cancel="onCancel" />

 <van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onSelect"
        bind:close="onClose" data-id="{{share_item}}" />
    <view class="page clearfix" id="myElement">
    <view class="container">
        <view  bindlongpress="onLongPress" class="list-item"  data-type="{{item.type}}" data-id="{{item.id}}" wx:for="{{list_items}}" wx:key="index" wx:for-item="item">
            <image class="item-img" src="{{item.image}}"></image>
            <view class="item-info" id="item{{item.id}}">

                <view data-index="{{index}}" class="{{selected == index ? '' : 'show-btn'}}" bindtap="show_btn">
                    <van-button data-type="{{item.type}}" data-id="{{item.id}}" class='btn1-style' bindtap="onViewClick"
                        round type="info">查看</van-button>
                    <van-button data-type="{{item.type}}" data-id="{{item.id}}" class='btn2-style' bindtap="onEditClick"
                        round type="info">修改</van-button>
                    <van-button data-type="{{item.type}}" data-id="{{item.id}}" class='btn3-style'
                        bindtap="onShareClick" round type="info">分享</van-button>
                </view>
                <view data-index="{{index}}" class="{{selected == index ? 'hidden' : ''}}" bindtap="onItemClick">
                    <view class="item-title">{{item.title}}<van-tag class="item-type" type="success" size="large">
                            {{item.workcategory[0].work_name}}</van-tag>
                    </view>
                    <view class="item-time">作品发布时间: {{item.createDate}}
                        <van-rate value="{{ item.rate }}" size="{{ 18 }}" color="#ffd21e" void-icon="star"
                            void-color="#eee" custom-class="rate-s" readonly="true" />
                    </view>

                    <view class="item-type">作品类型 <van-tag class="item-type" size="medium" plain round type="primary">
                            {{item.type}}</van-tag>
                    </view>
                    <view class="item-desc">{{item.desc}}</view>
                </view>
            </view>
             </view>
        </view>
    </view>
</view>