<!--pages/register/register.wxml-->

<van-notify id="van-notify" />
  <view class="head">
    
    <view class="tiltle">
      <view class="xiaoya">
        <text class="tiltle_healthy"><text class="tiltle_xiaoya">儿童用户注册</text></text>
      </view>
      <text class="title_tag">children User Register </text>
    </view>
  </view>
<view class="container">
  <van-cell-group >
    <van-field
    class="van-fields"
      name="username"
      label="手机号"
      placeholder="请输入手机号"
      model:value="{{ username }}"
    />
    <van-field
    class="van-fields"
      name="password"
      type="password"
      label="密码"
      placeholder="请输入密码"
      model:value="{{ password }}"
    />
<view>
        <van-field
    class="van-fields"
      name="confirmPassword"
      type="password"
      label="确认密码"
      placeholder="请再次输入密码"
      model:value="{{ confirmPassword }}"
    />
</view>

  </van-cell-group>
  <view>
        <van-button class="button" type="info" bind:tap="onCancel">取消</van-button>
    <van-button class="button" type="info" bind:tap="onSubmit">注册</van-button>
</view>
</view>
