<!--pages/login.wxml-->
<text>pages/login.wxml</text>
<!--pages/login/login.wxml-->
<!-- 登录页面 -->
<!-- 在页面内添加对应的节点 -->
<van-notify id="van-notify" />
<view class="background">


  <view class="head">
    
    <view class="tiltle">
      <view class="xiaoya">
        <text class="tiltle_healthy"><text class="tiltle_xiaoya">儿童用户登录</text></text>
      </view>
      <text class="title_tag">children User Login </text>
    </view>
    <icon class=" iconfont icon-heart"></icon>

  </view>
  <view class="first">
  <van-cell-group >
  <view  class='inputs'>
     <van-field model:value="{{ username }}" placeholder="用户名/手机号" border="{{ false }}"  
                      size="large" required clearable label="账户" autosize/>
  
  </view>
   </van-cell-group>

    <!-- <input value="{{username}}" id="name" placeholder="用户名/手机号" placeholder-class='plas' maxlength='20' value='{{username}}' class='inputs'  type="text" /> -->
  </view>
  <view class="second">
<van-cell-group>
  <view  class='inputs'>
 <van-field model:value="{{ password }}" placeholder="请输入密码" border="{{ false }}" input-class="input-class" type="{{showPwd?'text':'password'}}" 
                    size="large"  required clearable label="用户名" />
</view>
</van-cell-group>
  </view>
  <view class="cnn_if">
  <van-checkbox value="{{ agree }}" shape="square" bind:change="onChange">
      <view class="cnn_if_cnn" bindtap="cnn_if_cnn">已阅读并同意 <view style="color: #06c8ad;">《法律声明及隐私政策》</view>
    </view>
</van-checkbox>

  </view>
  <button style="width: 80vw;height: 86rpx;border-radius:43rpx;background:  linear-gradient(to right, #06c6ad, #01c6d9);" id="btn" form-type='submit' type="primary" class="click" disabled="{{is_disabled}}" bindtap="login">登 录</button>
 
  <view class="cha" bindtap='signup'>
    <text class="no">还没有账号？<text style="color: #06c8ad;">立即注册</text></text>
  </view>
    <icon class=" iconfont icon-heart"></icon>

</view>
