/* pages/login/login.wxss */
@font-face {
    font-family: 'iconfont';
    /* Project id 3988144 */
    src: url('//at.alicdn.com/t/c/font_3988144_l93rkogxd7.woff2?t=1680226363893') format('woff2'),
        url('//at.alicdn.com/t/c/font_3988144_l93rkogxd7.woff?t=1680226363893') format('woff'),
        url('//at.alicdn.com/t/c/font_3988144_l93rkogxd7.ttf?t=1680226363893') format('truetype');
}


.iconfont {
    font-family: 'iconfont';
    color: red;
    font-size: 30px;
}

.icon-heart::before {
    content: '\e8ab';
}

.icon-like::before {
    content: '\e8ad';
}

.inputs {
    width: 340px !important;
    padding-left: 25px;
    background-color: #CCCCCC;
}

page {
    left: 0rpx;
    right: 0rpx;
    background-color: white;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 160rpx;
}

/* 标题 */
.head {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 80rpx;
}

.headpic_vparent {
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headpic {
    width: 140rpx;
    height: 150rpx;
    align-items: center;
    border-radius: 65rpx;
}

.tiltle {
    margin-left: 20rpx;
}

.user_name {
    width: 40rpx;
    height: 34rpx;
    margin-left: 40rpx;
}

.show_no {
    width: 66rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.tiltle_healthy {
    font-size: 40rpx;
    font-weight: bold;
}

.tiltle_xiaoya {
    font-size: 40rpx;
    color: #06c8ad;
    font-weight: bold;
}


/* 同意协议 */
.cnn_if {
    height: 60rpx;
    margin-top: 100rpx;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.cnn_if_img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 30rpx;
}

.cnn_if_cnn {
    display: flex;
    flex-direction: row;
    font-size: 24rpx;
    margin-left: 10rpx;
}

/* 同意协议 */

.title_tag {
    font-size: 32rpx;
    color: #CCCCCC;
}

/* 标题 */
.first {
    width: 80%;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 80rpx;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 45rpx;
    background-color: #f2f2f2;
}

.plas {
    font-size: 30rpx;
    color: #CCCCCC;
}

.inputs {
    line-height: 100rpx;
    font-size: 30rpx;
    color: #000;
    margin-right: 60rpx;
    margin-left: 20rpx;
    width: 100%;
}

.second {
    width: 80%;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30rpx;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 45rpx;
    background-color: #f2f2f2;
}

.click {
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    margin: auto;
    margin-top: 20rpx;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #F76968;
    text-align: center;
    color: white;
    font-size: 33rpx;
    border-radius: 15rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cha {
    width: 80%;
    height: 50rpx;
    margin: auto;
    margin-top: 30rpx;
    margin-left: 5%;
    margin-right: 5%;
}

.no {
    color: black;
    font-size: 28rpx;
    margin-left: 15rpx;
    font-family: "PingFangSC-regular";
}