/* pages/personMessage/personMessage.wxss */

.update {
    position: relative;
    margin-left: 150px;
    top: 50px;
}

.save {
    position: relative;
    margin-left: 50px;
    top: 50px;
}

.cancel {
    position: relative;
    margin-left: 150px;
    top: 50px;
}

.images {
    position: relative;
    margin-left: 140px;
    top: 10px;
}

.uploadFile {
    position: relative;
    margin-left: 158px;
    top: 5px;
    height: 120px;
}

van-cell {
    color: red !important;
}

.customfont {
    color: rgb(30, 28, 28) !important;
    font-size: large !important;
}



.van-field {
    margin-top: 10px;
}